@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
    font-family: 'Poppins', sans-serif;
}


html {
  scroll-behavior: smooth;
}


body {
    margin: 0;
    padding: 0;

    min-width: 100%;
    min-height: 100vh;

    background-color: #200024;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2325002c'/%3E%3Cstop offset='1' stop-color='%2325002c' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23310139'/%3E%3Cstop offset='1' stop-color='%23310139' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23350241'/%3E%3Cstop offset='1' stop-color='%23350241' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23200024'/%3E%3Cstop offset='1' stop-color='%23200024' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%232A0134'/%3E%3Cstop offset='1' stop-color='%232A0134' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2341034D'/%3E%3Cstop offset='1' stop-color='%2341034D' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;

    padding-bottom: 50px;
}

#projects, #skills {
    margin-top: 30px;
}


::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #642e59;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #6e1081;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #E89E01;
}


#home {
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    /* box-shadow: 0px 0px 2px 0px red inset; */

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.logo {
    width: 280px;
    height: 280px;
    box-shadow: 0px 0px 30px 5px #e89f0148;
    border-radius: 50%;

    margin-bottom: 10px;

    user-select: none;
}

.title {
    color: white;
    font-size: 40px;
    font-weight: 600;
    text-shadow: 0px 0px 10px #ffffff52;

    cursor: pointer;

    user-select: none;
}

.profession {
    color: #E89E01;
    font-weight: 500;
    font-size: 25px;
    text-shadow: 0px 0px 10px #e89f016c;

    text-align: center;
}

.social {
    width: 300px;
    height: fit-content;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding-block: 30px;
}

.social-link {
    /* background-color: blue; */
    font-size: 30px;
    color: white;
    text-shadow: 0px 0px 10px #9804fa6c;
}

.button {
    background-color: #E89E01;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;

    box-shadow: 0px 0px 18px 10px #e89f011a;

    user-select: none;

}

.button:hover {
    box-shadow: 0px 0px 18px 10px #85858534;
    transition: all 0.2s;
}

.link {
    color: white;
    font-size: 20px;
    text-decoration: none;
    margin-top: 20px;
    text-shadow: 0px 0px 10px #ffffff6c;

    user-select: none;

}

.link:hover {
    text-shadow: 0px 0px 10px #fa8f04bd;
    transition: all 0.2s;
}

#projects{
    width: 100%;
    min-height: 100vh;
    height: fit-content;


    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
}


.section-title{
    color: white;
    font-size: 40px;

    text-shadow: 0px 0px 10px #ffffff52;

    font-weight: 600;

    user-select: none;

    cursor: pointer;

}

.section-cards{
    width: 100%;
    height: fit-content;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card{
    width: 350px;
    height: fit-content;
    background-color: #571E88;
    overflow: hidden;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 23px;


}

.card-bar{
    width: 100%;
    height: 45px;
    background-color: #802EC6;
    display: flex;
    justify-content: space-between;
}

.card-bar-left{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100%;
    gap: 9px;
    /* background-color: green; */
}

.card-bar-right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100%;
    gap: 9px;
    /* background-color: green; */
    font-size: 20px;
    color: #571E88;
}


.card-bar-dot{
    width: 18px;
    height: 18px;
    border-radius: 50%;


}

.card-bar-dot:nth-child(1){
    background-color: #E64343;
}

.card-bar-dot:nth-child(2){
    background-color: #DFB340;
}

.card-bar-dot:nth-child(3){
    background-color: #71BA58;
}

.card-avatar{
    width: 100%;
    height: 200px;
    /* background: red; */

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.card-avatar img{
    height: 150px;
    width: auto;
}

.card-title{
    color: #E89E01;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}

.card-desc{
    text-align: center;
    color: #F3F3F3;
    font-weight: 300;
    font-size: 20px;
    margin-inline: 20px;
    margin-top: 10px;
    /* background-color: red; */
    height: 125px;
}

.card-btn{
    background-color: #802EC6;
    color: white;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    width: 85%;
    padding-block: 10px;
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s;
    margin-top: 15px;

    user-select: none;

}

.card-btn:hover{
    color: rgba(255, 255, 255, 0.726);
}


#skills{
    width: 100%;
    min-height: 100vh;
    height: fit-content;


    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#skills .title-skills{
    padding-block: 50px;
}

.skills-cards{
    width: 1200px;
    height: fit-content;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.skill-card{
        width: 280px;
        height: 280px;
        display: block;
    user-select: none;
    cursor: pointer;
    }

    .skill-card:hover > .skill-container > .skill-avatar{
        text-shadow: unset;
    }

    .skill-container{
        width: 280px;
        height: 280px;
        position: absolute;
    }

    .skill-avatar{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #E89E01;
        border: 10px solid #571E88;

        color: #571E88;
        font-size: 125px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        box-shadow: 0px 0px 10px 5px #571e8891;

        transition: all 0.2s;

    }

    .skill-circle{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #571E88;
        position: absolute;

        display: flex;
        justify-content: center;
        align-items: center;

        font-weight: 600;
        color: #E89E01;
        font-size: 25px;

        box-shadow: 0px 0px 10px 5px #571e8891;
    }

    .skill-card .top {
        top: 0;
        left: 0;
    }

    .skill-card .bottom {
        bottom: 0;
        right: 0;
    }


@media screen and (max-width: 365px) {
    .card{
        width: 330px;
    }

    .card-desc{
        height: 145px;
    }

    .profession{
        font-size: 6vw;
    }

    .logo{
        width: 80%;
        height: auto;
    }

    .section-title{
        padding-top: 30px;
    }
}

@media screen and (max-width: 1250px) {
    .skills-cards{
        width: 90%;
        
    }

}